FROM java

# RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
# RUN sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list

# RUN apt-get -o Acquire::Check-Valid-Until=false update && DEBIAN_FRONTEND=noninteractive apt-get install -y --force-yes wireshark
# RUN apt-get -y update && apt-get install -y wireshark

# WORKDIR /assignment2
COPY *.java .
COPY *.jar .

# RUN javac -cp .:./tcdlib.jar App.java
RUN javac -cp .:./tcdlib.jar Service.java

CMD ["java", "-cp", ".:./tcdlib.jar", "Service"]
